<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mainCss.css">
    <link rel="stylesheet" href="styles.css">
    <title>Chess Profile</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../css/images/logo.png" alt="Checkmate Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search players">
        </div>
        <div class="header-right">
            <ul class="nav-links">
                <li>
                    <a href="../Home Page/index.html" class="nav-link">
                        <div class="home">Home</div>
                    </a>
                </li>
                <li>
                    <a href="../Play/index.html" class="nav-link">
                        <div class="play">Play</div>
                    </a>
                </li>
                <li>
                    <a href="../Details/index.html" class="nav-link">
                        <div class="details">Details</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="profile">
                            <div class="profile-text">Profile</div>
                            <img src="../css/images/unnamed.png" alt="profile pic">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="profile-section">
            <div class="profile-card">
                <div class="profile-info">
                    <div class="avatar">
                        <img src="../css/images/unnamed.png" alt="Pawn Avatar">
                        <span class="status">Online</span>
                    </div>
                    <div class="profile-details">
                        <h2>Guest</h2>
                        <p>Boost your rank by winning more Games!</p>
                        <button class="play-game">Play Game</button>
                    </div>
                </div>
                <div class="stats">
                    <p>Rank <span>600</span></p>
                    <p>Games Played <span>10</span></p>
                    <p>Win Rate <span>80%</span></p>
                    <p class="lastLine">Friends <span>3</span></p>
                </div>
            </div>
        </section>
        
        <div class="container">
            <h2>My <span>Friends</span></h2>
            <table class="friends-list">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Rank</th>
                        <th>Games</th>
                        <th>Win rate</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Player1</td>
                        <td>650</td>
                        <td>25</td>
                        <td>72%</td>
                        <td><button class="challenge-btn">Challenge</button></td>
                    </tr>
                    <tr>
                        <td>Player2</td>
                        <td>625</td>
                        <td>21</td>
                        <td>64%</td>
                        <td><button class="challenge-btn">Challenge</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="container">
            <h2>My Chess <span>History</span></h2>
            <table class="friends-list">
                <thead>
                    <tr>
                        <th>Opponent</th>
                        <th>Date</th>
                        <th>Duration</th>
                        <th>State</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Player1</td>
                        <td>02/12/2024</td>
                        <td>7min 21s</td>
                        <td>Won</td>
                        <td><button class="challenge-btn">Rematch</button></td>
                    </tr>
                    <tr>
                        <td>Player2</td>
                        <td>02/12/2024</td>
                        <td>4min 36s</td>
                        <td>Lost</td>
                        <td><button class="challenge-btn">Rematch</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
